<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Web App Carrefour</title>

    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <link rel="stylesheet" type="text/css" href="assets/fonts/Carrefour/carrefour-sav.css"/>

    <link rel="stylesheet" type="text/css" href="assets/fonts/Omnes-Carrefour/omnes_carrefour.css"/>
    <link rel="stylesheet" type="text/css" href="assets/fonts/OpenSans/open_sans.css"/>
    <link rel="stylesheet" type="text/css" href="assets/fonts/FontAwesome/font-awesome.css"/>

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link href="build/main.css" rel="stylesheet">
    <link href="build/style.css" rel="stylesheet">

  </head>
  <body>
    <div class="website">
      <div class="header">
        <div class="header__bg"></div>
        <div class="icons">
          <a href="user.html" class="action-user"><i class="far fa-user fa-3x"></i></a>
          <a href="user.html" data-action="show-store"-select class="button action-store">
            <i class="fas fa-map-marker fa-3x"></i>
          </a>
          <a href="user.html" data-action="show-basket" class="button action-basket">
            <i class="fas fa-shopping-basket fa-3x"></i>
            <i class="fas fa-times fa-3x"></i>
            <span class="items-in-basket">0</span>
          </a>
          <a href="#" class="button spinner">
            <i class="fas fa-spinner fa-2x"></i>
          </a>
        </div>

        <div class="toaster">
          <p class="toaster__message">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
      </div>
      <article class="article">
        <h3 class="article__header">Article View Detail</h3>
        <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloribus eveniet est asperiores sed, ipsum soluta ad et id. Ipsam modi et voluptate eligendi vero dicta, <a data-action-fallback="user.html" data-action="show-productdetail" data-action-params="01610256" class="link">Lamsbeen</a> soluta iure similique. Lorem ipsum dolor sit amet, <br> <a data-action-fallback="user.html" data-action="show-productdetail" data-action-params="11395713" class="link">Gemengde Saclà</a> adipisicing elit. Quos dolore, commodi saepe odio illo, tenetur eum cum voluptate perferendis blanditiis officia molestiae repellendus eaque ipsum possimus amet perspiciatis molestias sapiente.</p>

        <ul class="article__products clean df">
          <li>
            <img src="https://via.placeholder.com/160?text=Lamsbeen" alt="product-1">
            <button block="" data-action="add-product-to-basket" data-action-params="01610256" class="button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
              color="endeavour" icon-left="" ion-button="" data-action-fallback="user.html">
              Add to Basket &nbsp;<i class="fas fa-shopping-basket"></i>
            </button>
          </li>

          <li>
            <img src="https://via.placeholder.com/160?text=Gemengde+Saclà" alt="product-1">
            <button block="" data-action="add-product-to-basket" data-action-params="11395713" class="button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
              color="endeavour" icon-left="" ion-button="" data-action-fallback="user.html">
              Add to Basket &nbsp;<i class="fas fa-shopping-basket"></i>
            </button>
          </li>
        </ul>
        <div class="df">
          <div class="article__recipe">
            <h3 class="article__header">Article Recipe</h3>
            <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi natus perferendis a, totam rerum architecto. Ullam, voluptate, ad laboriosam totam hic debitis aliquam assumenda dolore ipsum molestias deserunt velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi natus perferendis a, totam rerum architecto. Ullam, voluptate, ad laboriosam totam hic debitis aliquam assumenda dolore ipsum molestias deserunt velit.</p>
            <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi natus perferendis a, totam rerum architecto. Ullam, voluptate, ad laboriosam totam hic debitis aliquam assumenda dolore ipsum molestias deserunt velit.</p>
            <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi natus perferendis a, totam rerum architecto. Ullam, voluptate, ad laboriosam totam hic debitis aliquam assumenda dolore ipsum molestias deserunt velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi natus perferendis a, totam rerum architecto. Ullam, voluptate, ad laboriosam totam hic debitis aliquam assumenda dolore ipsum molestias deserunt velit.</p>
            <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe modi natus perferendis a, totam rerum architecto. Ullam, voluptate, ad laboriosam totam hic debitis aliquam assumenda dolore ipsum molestias deserunt velit.</p>
          </div>

          <div class="article__ingredients">
            <ul>
              <li><a href="user.html" data-action="search-ingredient" data-action-params="Ei" class="link">6x ei</a></li>
              <li><a href="user.html" data-action="search-ingredient" data-action-params="Melk" class="link">250ml melk</a></li>
              <li><a href="user.html" data-action="search-ingredient" data-action-params="Boter" class="link">25gr Boter</a></li>
            </ul>
          </div>
        </div>
      </article>

<!--       <div class="buttons">
        <button block="" class="cookiebutton button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
          color="endeavour" icon-left="" ion-button="">
          <span class="button-inner">
            Set Auth Cookie
          </span>
          <div class="button-effect"></div>
        </button>

        <button block="" class="storebutton button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
          color="endeavour" icon-left="" ion-button="">
          <span class="button-inner">
            Set Drive Store
          </span>
          <div class="button-effect"></div>
        </button>

        <button block="" data-action="show-basket" class="button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
          color="endeavour" icon-left="" ion-button="">
          <span class="button-inner">
            Show Basket
          </span>
          <div class="button-effect"></div>
        </button>

        <button block="" data-action="show-productdetail" data-action-params="01610256" class="button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
          color="endeavour" icon-left="" ion-button="">
          <span class="button-inner">
          View Product detail (01610256)
          </span>
          <div class="button-effect"></div>
        </button>

        <button block="" data-action="add-product-to-basket" data-action-params="01610256" class="button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
          color="endeavour" icon-left="" ion-button="">
          <span class="button-inner">
          Add Product (01610256) to Basket
          </span>
          <div class="button-effect"></div>
        </button>

        <button block="" data-action="search-ingredient" data-ingredient="Water" class="button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
          color="endeavour" icon-left="" ion-button="">
          <span class="button-inner">
            Search Ingredient Water
          </span>
          <div class="button-e  ffect"></div>
        </button>

        <button block="" data-action="search-ingredients" data-ingredients="Water, Rice" class="button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
          color="endeavour" icon-left="" ion-button="">
          <span class="button-inner">
            (Search Ingredients Water & Rice)
          </span>
          <div class="button-effect"></div>
        </button>
      </div> -->
    </div>

    <div class="app">
      <ion-app></ion-app>
    </div>
    <script src="build/encr.js"></script>
    <script src="build/app.js"></script>
    <script src="build/polyfills.js"></script>
  </body>
</html>
