<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Web App Carrefour</title>

    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <link rel="stylesheet" type="text/css" href="assets/fonts/Carrefour/carrefour-sav.css"/>

    <link rel="stylesheet" type="text/css" href="assets/fonts/Omnes-Carrefour/omnes_carrefour.css"/>

    <link rel="stylesheet" type="text/css" href="assets/fonts/FontAwesome/font-awesome.css"/>

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link href="build/main.css" rel="stylesheet">
    <link href="build/style.css" rel="stylesheet">

  </head>
  <body>
    <div class="website">
      <div class="user">
        <button block="" data-action-search-ingredient data-ingredient="Water" class="cookiebutton button button-ios button-default button-default-ios button-block button-block-ios button-ios-endeavour"
          color="endeavour" icon-left="" ion-button="">
          <span class="button-inner">
            Login
          </span>
          <div class="button-effect"></div>
        </button>
      </div>
    </div>
    <script>
      var mybutton = document.querySelector('.cookiebutton');
      mybutton.addEventListener("click", function(e) {

        var APIKey = 'y2sscu57tx4ttp8bjb4g9ewf';
        var APISecret = 'rACw2dXKEN';

        var sha = sha256(String(APIKey + APISecret + String((new Date).getTime() / 1000).split('.')[ 0 ]));

        var xhr = new XMLHttpRequest();
        xhr.open('GET', "https://int.api.carrefour.eu/v1/system/token", true);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("X-Api-Key", "y2sscu57tx4ttp8bjb4g9ewf");
        xhr.setRequestHeader('X-Signature', sha);
        xhr.setRequestHeader("Authorization", "Basic amVyb2VuLnBpZXR0ZUBob3RtYWlsLmNvbTpUZXN0MTIzNA=="); // jeroen.piette@hotmail.com
        // xhr.setRequestHeader("Authorization", "Basic ZW5kYXJlX2ludEBtYWlsaW5hdG9yLmNvbTpUZXN0MTIzNA=="); // endare_int@mailinator.com

        xhr.addEventListener("readystatechange", processRequest, false);
        xhr.send();
      })

      function processRequest(e) {
        if (e.currentTarget.readyState == 4 && e.currentTarget.status == 200) {
          let str = "CRFUSERTOKENQA=" + btoa(e.currentTarget.response);
          document.cookie = str;
          window.location.href = "index.html";
        }
      }

    </script>
    <script src="build/encr.js"></script>
  </body>
</html>
