<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Store Picker Directive</title>
  <link href="lg-store-picker/air-datepicker/css/datepicker.min.css" rel="stylesheet" type="text/css">
  <link href="app/css/mobilosoft-store-locator.css" rel="stylesheet" type="text/css">
</head>
<body ng-app='storePickerApp' class="mobilosoft-store-locator">
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/angular.min.js'></script>
  <script src='lg-store-picker/js/sha256.js' ></script>
  <script src='lg-store-picker/air-datepicker/js/datepicker.min.js'></script>
  <script src='lg-store-picker/air-datepicker/js/datepicker.en.js'></script>
  <script src='lg-store-picker/air-datepicker/js/datepicker.fr.js'></script>
  <script src='lg-store-picker/air-datepicker/js/datepicker.nl.js'></script>
  <!-- <script src='lg-store-picker/geocomplete/js/jquery.geocomplete.js'></script> -->
  <script src='lg-store-picker/geocomplete/js/jquery.geocomplete.min.js'></script>
  <!-- <script src='lg-store-picker/slick/slick.js'></script> -->
  <script src='lg-store-picker/slick/slick.min.js'></script>
  <script src='lg-store-picker/js/directive.js?ts=19' ></script>

  <script src="app/views/store-locator/store-locator.js"></script>

  <script src='app/js/app.js'></script>

  <ng-include src="'app/views/store-locator/store-locator.html'" ng-controller="StoreLocatorController"></ng-include>
</body>
</html>
